# swagger2word

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/word/config/: SpringDocConfig.java
src/main/java/org/word/controller/: ExportController.java  IndexController.java  OpenApiWordController.java  TestController.java  WordController.java
src/main/java/org/word/model/: ApiTplExcelData.java  JsonResult.java  TableInfo.java
src/main/java/org/word/parser/: SwaggerDataParser.java  SwaggerParserContext.java
src/main/java/org/word/parser/impl/: AbsSwaggerDataParser.java  SwaggerDataV2Parser.java  SwaggerDataV3Parser.java
src/main/java/org/word/service/: ExportService.java  WordService.java
src/main/java/org/word/service/impl/: ExportServiceImpl.java  WordServiceImpl.java
src/main/java/org/word/utils/: ApiTplExcelDataListener.java
src/main/resources/: application.yml
src/main/resources/static/: apiTpl.xls
src/main/resources/templates/: word-en_US.html  word-fr_FR.html  word-zh_CN.html  word.html
src/test/java/: TestParserMain.java
